spring.datasource.url=jdbc:mysql://mysql-115539-0.cloudclusters.net:19873/universales
spring.datasource.username=admin
spring.datasource.password=itdev.2020!
spring.jpa.hibernate.ddl-auto=create

server.port=8080
